<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Mahakal Ujjain</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Mahakal Temple</h2>
      <h5>Ujjain, Mar 9, 2022</h5>
        <img src="mahakal.jpg" class="img-thumbnail" alt="Cinque Terre" width="730" height="236"> 

      <p>Mahadev</p>
      <p>"One thing that you can learn from Mahadev is to help the ones in need"</p>
    </div>
    <div class="card">
      <h2>Mahadev</h2>
      <h5>Ujjain, Sep 10, 2022</h5>
       <img src="mahakal1.jpg" class="img-thumbnail" alt="Cinque Terre" width="730" height="236"> 

      <p>Mahakal</p>
      <p>“Fire is His head, the sun and the moon His eyes, space His ears, the Vedas His speech, the wind His breath, the universe His heart.

From His feet, the Earth has originated. Verily, He is the inner self of all beings.”</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
        <img src="b1.jpg" class="img-rounded" alt="Cinque Terre" width="185" height="185"> 
<br>
<br>
<br>
      <img src="b2.jpg" class="img-rounded" alt="Cinque Terre" width="185" height="185"> 
<br><br>
<br>
<img src="b3.jpg" class="img-rounded" alt="Cinque Terre" width="185" height="185"> 
<br><br>
<br>
<img src="b4.jpg" class="img-rounded" alt="Cinque Terre" width="185" height="185"> 
<br><br>
<br>
<img src="b5.jpg" class="img-rounded" alt="Cinque Terre" width="185" height="185"> 
<br><br>
<br>
<img src="b6.jpg" class="img-rounded" alt="Cinque Terre" width="185" height="185"> 
<br>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Power By</h2><p>Bhabesh Rana</p>
</div>

</body>
</html>
